{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/Whisk_qjzwmmnkdtmykdm50cn5yjytywyjrtl5imz20ym_000"
		},
		{
			"path": "new"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "constructation site 2"
	}
}